@import "variables.less";
@import "mixins.less";

body {
  overflow-x: hidden;
  .font;
}

header {
  background-color: @main-color;
  color: #fff;
  h1 {
    margin-top: 28px;
  }
  p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5em;
    span {
      font-weight: bold;
    }
  }
}

.services {
  margin: 48px auto 54px auto;
  .service {
    h3 {
      font-weight: 600;
      margin-top: 0;
      i {
        margin-right: 10px;
        color: @main-color;
        font-size: 42px;
      }
      &:before {
      }
    }
    p {
      width: 240px;
      margin: 24px 20px;
      font-size: 16px;
    }
    a {
      color: @main-color;
      font-weight: bold;
      margin: 20px;
    }
  }
}

.portfolio {
  background-color: @bg-color;
  font-size: 16px;
  .title {
    margin: 48px auto;
    h3 {
      font-size: 28px;
    }
    p {
      word-spacing: 0.08em;
      font-size: 15px;
    }
  }
  .info {
    margin: 20px 0;
    p {
      position: relative;
      margin: 24px 10px;
      span {
        position: absolute;
        top: -80%;
        left: 0;
        font-size: 14px;
        font-weight: 300;
        opacity: 0.8;
      }
    }
  }
  img {
    margin-top: 56px;
  }
}

.contact {
  margin-top: 48px;
  .social {
    margin: 56px auto;
    ul {
      list-style: none;
      li {
        display: inline;
        margin: 0 10px;
        padding: 36px 22px;
        background-color: @bg-color;
        img {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}

footer {
  margin: 48px auto;
  span {
    color: @main-color;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  .services {
    margin-top: 36px;
    .service {
      margin-top: 28px;
    }
  }
  .portfolio {
    a{
      margin: 24px auto;
    }
    img {
      margin-top: 16px;
      width: 500px;
      height: 250px;
    }
  }
  .contact {
    h1 {
      font-size: 48px;
    }
    .social {
      margin: 48px auto;
      ul {
        li {
          padding: 0;
          background-color: #fff;
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }

}